In [1]:
import pandas as pd
import os

In [2]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
os.getcwd()

'/Users/dhanaprakashdurairaj/Documents/GitHub/nba-player-analytics/Practice'

In [7]:
# File to Load (Remember to change these)
player_stats_201617_data_to_load = "../Resources/NBA Players Stats 201617.csv"
player_stats_201718_data_to_load = "../Resources/NBA Players Stats 201718.csv"
player_stats_201819_data_to_load = "../Resources/NBA Players Stats 201819.csv"
player_stats_201920_data_to_load = "../Resources/NBA STATs19-20.csv"

player_salary_2019_to_present_data_to_load = "../Resources/NBA_salaries_2019_present.csv"
player_salary_2016_to_2019_data_to_load = "../Resources/nba_stats_salaries_16-19.csv"

print(player_stats_201617_data_to_load)
print(player_stats_201718_data_to_load)
print(player_stats_201819_data_to_load)
print(player_stats_201920_data_to_load)

print(player_salary_2016_to_2019_data_to_load)
print(player_salary_2019_to_present_data_to_load)

../Resources/NBA Players Stats 201617.csv
../Resources/NBA Players Stats 201718.csv
../Resources/NBA Players Stats 201819.csv
../Resources/NBA STATs19-20.csv
../Resources/nba_stats_salaries_16-19.csv
../Resources/NBA_salaries_2019_present.csv

In [8]:
print(os.path.isfile(player_stats_201617_data_to_load))
print(os.path.isfile(player_stats_201718_data_to_load))
print(os.path.isfile(player_stats_201819_data_to_load))
print(os.path.isfile(player_stats_201920_data_to_load))

print(os.path.isfile(player_salary_2016_to_2019_data_to_load))
print(os.path.isfile(player_salary_2019_to_present_data_to_load))

True
True
True
True
True
True

In [10]:
# Read the Player Stat and Salary Data
player_stats_201617_df = pd.read_csv(player_stats_201617_data_to_load)
player_stats_201718_df = pd.read_csv(player_stats_201718_data_to_load)
player_stats_201819_df = pd.read_csv(player_stats_201819_data_to_load)
player_stats_201920_df = pd.read_csv(player_stats_201920_data_to_load)

player_salary_2016_to_2019_df = pd.read_csv(player_salary_2016_to_2019_data_to_load)
player_salary_2019_to_present_df = pd.read_csv(player_salary_2019_to_present_data_to_load)

In [11]:
player_stats_201617_df

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,√Ålex Abrines\abrinal01,SG,23,OKC,68,6,15.5,2.0,5.0,...,0.898,0.3,1.0,1.3,0.6,0.5,0.1,0.5,1.7,6.0
1,2,Quincy Acy\acyqu01,PF,26,TOT,38,1,14.7,1.8,4.5,...,0.750,0.5,2.5,3.0,0.5,0.4,0.4,0.6,1.8,5.8
2,2,Quincy Acy\acyqu01,PF,26,DAL,6,0,8.0,0.8,2.8,...,0.667,0.3,1.0,1.3,0.0,0.0,0.0,0.3,1.5,2.2
3,2,Quincy Acy\acyqu01,PF,26,BRK,32,1,15.9,2.0,4.8,...,0.754,0.6,2.8,3.3,0.6,0.4,0.5,0.6,1.8,6.5
4,3,Steven Adams\adamsst01,C,23,OKC,80,80,29.9,4.7,8.2,...,0.611,3.5,4.2,7.7,1.1,1.1,1.0,1.8,2.4,11.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
590,482,Cody Zeller\zelleco01,C,24,CHO,62,58,27.8,4.1,7.1,...,0.679,2.2,4.4,6.5,1.6,1.0,0.9,1.0,3.0,10.3
591,483,Tyler Zeller\zellety01,C,27,BOS,51,5,10.3,1.5,3.1,...,0.564,0.8,1.6,2.4,0.8,0.1,0.4,0.4,1.2,3.5
592,484,Stephen Zimmerman\zimmest01,C,20,ORL,19,0,5.7,0.5,1.6,...,0.600,0.6,1.3,1.8,0.2,0.1,0.3,0.2,0.9,1.2
593,485,Paul Zipser\zipsepa01,SF,22,CHI,44,18,19.2,2.0,5.0,...,0.775,0.3,2.5,2.8,0.8,0.3,0.4,0.9,1.8,5.5
594,486,Ivica Zubac\zubaciv01,C,19,LAL,38,11,16.0,3.3,6.3,...,0.653,1.1,3.1,4.2,0.8,0.4,0.9,0.8,1.7,7.5

In [13]:
player_stats_201617_df.count()

Rk        595
Player    595
Pos       595
Age       595
Tm        595
G         595
GS        595
MP        595
FG        595
FGA       595
FG%       593
3P        595
3PA       595
3P%       549
2P        595
2PA       595
2P%       590
eFG%      593
FT        595
FTA       595
FT%       571
ORB       595
DRB       595
TRB       595
AST       595
STL       595
BLK       595
TOV       595
PF        595
PTS       595
dtype: int64

In [26]:
len(player_stats_201617_df["Player"])

595

In [25]:
len(player_stats_201617_df["Player"].unique())

486

In [27]:
player_stats_201617_df.isnull().sum()

Rk         0
Player     0
Pos        0
Age        0
Tm         0
G          0
GS         0
MP         0
FG         0
FGA        0
FG%        2
3P         0
3PA        0
3P%       46
2P         0
2PA        0
2P%        5
eFG%       2
FT         0
FTA        0
FT%       24
ORB        0
DRB        0
TRB        0
AST        0
STL        0
BLK        0
TOV        0
PF         0
PTS        0
dtype: int64

In [28]:
player_stats_201617_df.describe()

,Rk,Age,G,GS,MP,FG,FGA,FG%,3P,3PA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,593.000000,595.000000,595.000000,...,571.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000,595.000000
mean,244.085714,26.411765,48.431933,22.136134,19.536471,3.034622,6.733445,0.441282,0.762857,2.169244,...,0.737637,0.825378,2.668067,3.490756,1.753950,0.608403,0.390924,1.080504,1.674286,8.186387
std,140.572151,4.261273,26.306597,27.427160,8.841753,2.080916,4.373783,0.102820,0.740244,1.892715,...,0.150574,0.761452,1.796496,2.425385,1.696807,0.409397,0.476857,0.768437,0.756984,5.842241
min,1.000000,19.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,124.500000,23.000000,24.000000,0.000000,12.700000,1.500000,3.600000,0.400000,0.200000,0.600000,...,0.667000,0.300000,1.400000,1.800000,0.600000,0.300000,0.100000,0.500000,1.150000,4.200000
50%,244.000000,26.000000,55.000000,8.000000,18.800000,2.500000,5.600000,0.442000,0.600000,1.800000,...,0.765000,0.600000,2.300000,2.900000,1.200000,0.500000,0.300000,0.900000,1.600000,6.600000
75%,364.500000,29.000000,73.000000,39.000000,26.300000,4.100000,8.900000,0.485000,1.200000,3.400000,...,0.833000,1.100000,3.400000,4.600000,2.300000,0.800000,0.500000,1.450000,2.200000,10.700000
max,486.000000,40.000000,82.000000,82.000000,37.800000,10.300000,24.000000,1.000000,4.100000,10.000000,...,1.000000,4.300000,10.300000,14.100000,11.200000,2.000000,6.000000,5.700000,4.400000,31.600000

In [29]:
player_stats_201617_df.dtypes

Rk          int64
Player     object
Pos        object
Age         int64
Tm         object
G           int64
GS          int64
MP        float64
FG        float64
FGA       float64
FG%       float64
3P        float64
3PA       float64
3P%       float64
2P        float64
2PA       float64
2P%       float64
eFG%      float64
FT        float64
FTA       float64
FT%       float64
ORB       float64
DRB       float64
TRB       float64
AST       float64
STL       float64
BLK       float64
TOV       float64
PF        float64
PTS       float64
dtype: object

In [35]:
player_salary_df

,league,player_id,salary,season,season_end,season_start,team
0,NBA,abdelal01,395000,1990-91,1991,1990,Portland Trail Blazers
1,NBA,abdelal01,494000,1991-92,1992,1991,Portland Trail Blazers
2,NBA,abdelal01,500000,1992-93,1993,1992,Boston Celtics
3,NBA,abdelal01,805000,1993-94,1994,1993,Boston Celtics
4,NBA,abdelal01,650000,1994-95,1995,1994,Sacramento Kings
...,...,...,...,...,...,...,...
14158,NBA,zipsepa01,750000,2016-17,2017,2016,Chicago Bulls
14159,NBA,zipsepa01,1312611,2017-18,2018,2017,Chicago Bulls
14160,NBA,zizican01,1645200,2017-18,2018,2017,Cleveland Cavaliers
14161,NBA,zubaciv01,1034956,2016-17,2017,2016,Los Angeles Lakers
14162,NBA,zubaciv01,1312611,2017-18,2018,2017,Los Angeles Lakers

In [36]:
player_salary_df.head()

,league,player_id,salary,season,season_end,season_start,team
0,NBA,abdelal01,395000,1990-91,1991,1990,Portland Trail Blazers
1,NBA,abdelal01,494000,1991-92,1992,1991,Portland Trail Blazers
2,NBA,abdelal01,500000,1992-93,1993,1992,Boston Celtics
3,NBA,abdelal01,805000,1993-94,1994,1993,Boston Celtics
4,NBA,abdelal01,650000,1994-95,1995,1994,Sacramento Kings

In [37]:
player_salary_df.count()

league          14163
player_id       14163
salary          14163
season          14163
season_end      14163
season_start    14163
team            14159
dtype: int64

In [38]:
player_salary_df.isnull().sum()

league          0
player_id       0
salary          0
season          0
season_end      0
season_start    0
team            4
dtype: int64

In [39]:
player_salary_df.describe()

             salary   season_end  season_start
count  1.416300e+04  14163.00000   14163.00000
mean   3.164870e+06   2003.66942    2002.66942
std    4.185046e+06      9.16469       9.16469
min    2.706000e+03   1985.00000    1984.00000
25%    6.300000e+05   1996.00000    1995.00000
50%    1.500000e+06   2004.00000    2003.00000
75%    3.884239e+06   2012.00000    2011.00000
max    3.468255e+07   2018.00000    2017.00000

In [41]:
player_salary_df.dtypes

league          object
player_id       object
salary           int64
season          object
season_end       int64
season_start     int64
team            object
dtype: object