In [19]:
import pandas as pd
import os

In [42]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

In [43]:
os.getcwd()

'/Users/dhanaprakashdurairaj/Documents/GitHub/Project'

In [22]:
# File to Load (Remember to change these)
player_stats_data_to_load = "Resources/players.csv"
player_salary_data_to_load = "Resources/salaries_1985to2018.csv"
print(player_stats_data_to_load)
print(player_salary_data_to_load)

Resources/players.csv
Resources/salaries_1985to2018.csv

In [45]:
print(os.path.isfile(player_stats_data_to_load))
print(os.path.isfile(player_salary_data_to_load))

True
True

In [24]:
# Read the Player Stat and Salary Data
player_stats_df = pd.read_csv(player_stats_data_to_load)
player_salary_df = pd.read_csv(player_salary_data_to_load)

In [25]:
player_stats_df

,_id,birthDate,birthPlace,career_AST,career_FG%,career_FG3%,career_FT%,career_G,career_PER,career_PTS,...,draft_pick,draft_round,draft_team,draft_year,height,highSchool,name,position,shoots,weight
0,monroea01,21-Nov-44,"Philadelphia, Pennsylvania",3.9,46.4,-,80.7,926,17.2,18.8,...,2nd overall,1st round,Baltimore Bullets,1967,3-Jun,"John Bartram in Philadelphia, Pennsylvania",Earl Monroe,Point Guard and Shooting Guard,Right,185lb
1,pekovni01,3-Jan-86,"Bijelo Polje, Montenegro",0.7,51.8,-,76,271,18.6,12.6,...,31st overall,2nd round,Minnesota Timberwolves,2008,11-Jun,NaN,Nikola Pekovic,Center,Right,307lb
2,anderda01,15-Feb-43,"Minneapolis, Minnesota",1.1,48.1,-,72.7,140,17.5,12.2,...,89th overall,12th round,Philadelphia 76ers,1965,10-Jun,NaN,Dan Anderson,Center,Right,230lb
3,moneyer01,6-Feb-55,"Detroit, Michigan",3.8,49.4,-,74.8,426,14.5,12.2,...,33rd overall,2nd round,Detroit Pistons,1974,Jun-00,"Kettering in Detroit, Michigan",Eric Money,Point Guard and Shooting Guard,Right,170lb
4,jordath01,23-May-68,"Baltimore, Maryland",0.8,43.9,-,47.1,4,6.9,11.0,...,NaN,NaN,NaN,NaN,10-Jun,"Lake Clifton in Baltimore, Maryland",Thomas Jordan,Power Forward,Right,220lb
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4680,nolenpa01,3-Sep-29,NaN,0.0,0,NaN,-,1,-20.3,0.0,...,NaN,1953 NBA Draf,Baltimore Bullets,NaN,10-Jun,NaN,Paul Nolen,Center,Right,NaN
4681,radzira01,1-Mar-35,NaN,1.0,0,NaN,-,1,-8.9,0.0,...,30th overall,4th round,Philadelphia Warriors,1957,5-Jun,NaN,Ray Radziszewski,Forward,Right,210lb
4682,rensbro01,7-Mar-21,NaN,0.0,0,NaN,-,3,-,0.0,...,NaN,NaN,NaN,NaN,2-Jun,"Nappanee in Nappanee, Indiana",Bob Rensberger,Forward,Right,170lb
4683,rohloke01,18-Apr-39,NaN,0.5,0,NaN,-,2,-9.6,0.0,...,59th overall,7th round,St. Louis Hawks,1963,Jun-00,NaN,Ken Rohloff,Guard,Right,195lb
4684,washist01,23-Jan-52,"Washington, District of Columbia",0.0,0,NaN,-,1,-10.3,0.0,...,66th overall,4th round,Washington Bullets,1974,4-Jun,"Spingarn in Washington, District of Columbia",Stan Washington,Shooting Guard,Right,190lb

In [27]:
player_stats_df.head()

,_id,birthDate,birthPlace,career_AST,career_FG%,career_FG3%,career_FT%,career_G,career_PER,career_PTS,...,draft_pick,draft_round,draft_team,draft_year,height,highSchool,name,position,shoots,weight
0,monroea01,21-Nov-44,"Philadelphia, Pennsylvania",3.9,46.4,-,80.7,926,17.2,18.8,...,2nd overall,1st round,Baltimore Bullets,1967,3-Jun,"John Bartram in Philadelphia, Pennsylvania",Earl Monroe,Point Guard and Shooting Guard,Right,185lb
1,pekovni01,3-Jan-86,"Bijelo Polje, Montenegro",0.7,51.8,-,76,271,18.6,12.6,...,31st overall,2nd round,Minnesota Timberwolves,2008,11-Jun,NaN,Nikola Pekovic,Center,Right,307lb
2,anderda01,15-Feb-43,"Minneapolis, Minnesota",1.1,48.1,-,72.7,140,17.5,12.2,...,89th overall,12th round,Philadelphia 76ers,1965,10-Jun,NaN,Dan Anderson,Center,Right,230lb
3,moneyer01,6-Feb-55,"Detroit, Michigan",3.8,49.4,-,74.8,426,14.5,12.2,...,33rd overall,2nd round,Detroit Pistons,1974,Jun-00,"Kettering in Detroit, Michigan",Eric Money,Point Guard and Shooting Guard,Right,170lb
4,jordath01,23-May-68,"Baltimore, Maryland",0.8,43.9,-,47.1,4,6.9,11.0,...,NaN,NaN,NaN,NaN,10-Jun,"Lake Clifton in Baltimore, Maryland",Thomas Jordan,Power Forward,Right,220lb

In [28]:
player_stats_df.count()

_id            4685
birthDate      4657
birthPlace     4185
career_AST     4685
career_FG%     4685
career_FG3%    3557
career_FT%     4685
career_G       4685
career_PER     4685
career_PTS     4685
career_TRB     4685
career_WS      4685
career_eFG%    3557
college        4372
draft_pick     3369
draft_round    3507
draft_team     3507
draft_year     3306
height         4685
highSchool     4025
name           4685
position       4685
shoots         4684
weight         4680
dtype: int64

In [29]:
player_stats_df.isnull().sum()

_id               0
birthDate        28
birthPlace      500
career_AST        0
career_FG%        0
career_FG3%    1128
career_FT%        0
career_G          0
career_PER        0
career_PTS        0
career_TRB        0
career_WS         0
career_eFG%    1128
college         313
draft_pick     1316
draft_round    1178
draft_team     1178
draft_year     1379
height            0
highSchool      660
name              0
position          0
shoots            1
weight            5
dtype: int64

In [30]:
player_stats_df.describe()

        career_AST     career_G   career_PTS
count  4685.000000  4685.000000  4685.000000
mean      1.420064   274.284525     6.425208
std       1.356122   311.116918     4.738534
min       0.000000     1.000000     0.000000
25%       0.500000    33.000000     2.900000
50%       1.000000   133.000000     5.200000
75%       1.900000   456.000000     8.700000
max      11.200000  1611.000000    30.100000

In [34]:
player_stats_df.dtypes

_id             object
birthDate       object
birthPlace      object
career_AST     float64
career_FG%      object
career_FG3%     object
career_FT%      object
career_G         int64
career_PER      object
career_PTS     float64
career_TRB      object
career_WS       object
career_eFG%     object
college         object
draft_pick      object
draft_round     object
draft_team      object
draft_year      object
height          object
highSchool      object
name            object
position        object
shoots          object
weight          object
dtype: object

In [35]:
player_salary_df

,league,player_id,salary,season,season_end,season_start,team
0,NBA,abdelal01,395000,1990-91,1991,1990,Portland Trail Blazers
1,NBA,abdelal01,494000,1991-92,1992,1991,Portland Trail Blazers
2,NBA,abdelal01,500000,1992-93,1993,1992,Boston Celtics
3,NBA,abdelal01,805000,1993-94,1994,1993,Boston Celtics
4,NBA,abdelal01,650000,1994-95,1995,1994,Sacramento Kings
...,...,...,...,...,...,...,...
14158,NBA,zipsepa01,750000,2016-17,2017,2016,Chicago Bulls
14159,NBA,zipsepa01,1312611,2017-18,2018,2017,Chicago Bulls
14160,NBA,zizican01,1645200,2017-18,2018,2017,Cleveland Cavaliers
14161,NBA,zubaciv01,1034956,2016-17,2017,2016,Los Angeles Lakers
14162,NBA,zubaciv01,1312611,2017-18,2018,2017,Los Angeles Lakers

In [36]:
player_salary_df.head()

,league,player_id,salary,season,season_end,season_start,team
0,NBA,abdelal01,395000,1990-91,1991,1990,Portland Trail Blazers
1,NBA,abdelal01,494000,1991-92,1992,1991,Portland Trail Blazers
2,NBA,abdelal01,500000,1992-93,1993,1992,Boston Celtics
3,NBA,abdelal01,805000,1993-94,1994,1993,Boston Celtics
4,NBA,abdelal01,650000,1994-95,1995,1994,Sacramento Kings

In [37]:
player_salary_df.count()

league          14163
player_id       14163
salary          14163
season          14163
season_end      14163
season_start    14163
team            14159
dtype: int64

In [38]:
player_salary_df.isnull().sum()

league          0
player_id       0
salary          0
season          0
season_end      0
season_start    0
team            4
dtype: int64

In [39]:
player_salary_df.describe()

             salary   season_end  season_start
count  1.416300e+04  14163.00000   14163.00000
mean   3.164870e+06   2003.66942    2002.66942
std    4.185046e+06      9.16469       9.16469
min    2.706000e+03   1985.00000    1984.00000
25%    6.300000e+05   1996.00000    1995.00000
50%    1.500000e+06   2004.00000    2003.00000
75%    3.884239e+06   2012.00000    2011.00000
max    3.468255e+07   2018.00000    2017.00000

In [41]:
player_salary_df.dtypes

league          object
player_id       object
salary           int64
season          object
season_end       int64
season_start     int64
team            object
dtype: object